GEMINI_API_KEY=AIzaSyAJCxPwmn4UL9wvjQmCh4dNpBGNeBRxxWM

EXCEL_PATH=D:/Desktop/생육조사/생육조사
REQUESTS_CA_BUNDLE=C:\Users\User\AppData\Local\Temp\_MEI111602\certifi\cacert.pem
GOOGLE_CREDENTIALS={
    {
  "project_info": {
    "project_number": "1059292610037",
    "firebase_url": "https://farm-30bee-default-rtdb.firebaseio.com",
    "project_id": "farm-30bee",
    "storage_bucket": "farm-30bee.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1059292610037:android:d541e67de72c620cdd74bc",
        "android_client_info": {
          "package_name": "com.example.farm_data"
        }
      },
      "oauth_client": [
        {
          "client_id": "1059292610037-9nk6dualmi6f3tvap4sh6t2ljoc3h8ct.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.farm_data",
            "certificate_hash": "6c508cab0e6689606d029bc2076f9b888686f38f"
          }
        },
        {
          "client_id": "1059292610037-oleod2reo7jji0njs3u92d0fbbb2c4e8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAQLE3csedRFUceB29jM3vnY8gP2xk_fcM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1059292610037-oleod2reo7jji0njs3u92d0fbbb2c4e8.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1059292610037-0funea6use987qgs5d1qqjeuucm6hgn2.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.farmData"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1059292610037:android:56d44c7ebb174d8ddd74bc",
        "android_client_info": {
          "package_name": "farm.data"
        }
      },
      "oauth_client": [
        {
          "client_id": "1059292610037-1f10jmv6nraa30dro3qcq3c46hg03893.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "farm.data",
            "certificate_hash": "6c508cab0e6689606d029bc2076f9b888686f38f"
          }
        },
        {
          "client_id": "1059292610037-oleod2reo7jji0njs3u92d0fbbb2c4e8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAQLE3csedRFUceB29jM3vnY8gP2xk_fcM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1059292610037-oleod2reo7jji0njs3u92d0fbbb2c4e8.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1059292610037-0funea6use987qgs5d1qqjeuucm6hgn2.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.farmData"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
}
